{
  "compilerOptions": {
    "module": "CommonJS",
    "strict": true,
    "outDir": "./build/",
    "removeComments": true,
    "lib": ["ESNext", "DOM"],
    "watch":true
  },
  "include": [
    "./src/**/*"
  ]
}