{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@framework/*": ["CubismSdkForWeb-4-r.4/Framework/src/*"]
    },
  },
  "include": [
    "src/**/*.ts",
    "CubismSdkForWeb-4-r.4/Core/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
